( falloc.tal )
( It manages the memory in a file named ram.dat )
(                                               )
( We assume that each value stored is a short   )
( i.e. 2 byte                                   )

( devices )
|10 @Console &vector $2 &read $1 &pad $5 &write $1 &error $1

( file )
|a0 @File0 [ &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2 ]


%EMIT { .Console/write DEO }
%NewLine { #0a .Console/write DEO }
%PrintSpace { #20 .Console/write DEO }

%ToMask { #ff EOR #01 ADD }
%PrintNibble ( nibble -- ) {
    DUP LIT "0 ADD SWP
    #09 GTH ToMask
    LIT2 "a "9 #01 ADD SUB
    AND ADD .Console/write DEO
}
%PrintByte ( byte -- ) {
    DUP
    #04 SFT PrintNibble
    #0f AND PrintNibble
}
%PrintAddr ( short -- ) { LDA PrintByte }
%PrintShort ( short -- ) { SWP PrintByte PrintByte }

( init )
|0100
    ;init JSR2
    NewLine
BRK

@init ( -- )
    ;file/name .File0/name DEO2                 ( set address of file path                  )
    ;file/pad_addr LDA2 INC2                    ( get the pad address                       )
    DUP2 .File0/length DEO2                     ( will attemps to write 3856 bytes          )
    ;file/header .File0/write DEO2              ( set header starting address, and do write )
    .File0/success DEI2 EQU2 ,&end JCN          ( read and evaluate success byte            )
    LIT "N EMIT                                 ( if failed                                 )
    &end
JMP2r
@write ( -- )
    #0001 .File0/length DEO2                  ( will attemps to write 3856 bytes          )
    ;file/header .File0/write DEO2              ( set header starting address, and do write )
    .File0/success DEI2 EQU2 ,&end JCN          ( read and evaluate success byte            )
    LIT "N EMIT                                 ( if failed                                 )
    &end
JMP2r

@alloc ( n -- )
    ;file/name .File0/name DEO2                 ( set address of file path                  )
    #0200 .File0/length DEO2                  ( will attemps to write 512 bytes           )

    ;file/data .File0/read DEO2                 ( set address for the data to read, and do read )






( @read-file ( -- )
    ;file/name .File0/name DEO2 ( set address of file path )
    #00ff .File0/length DEO2 ( will attempt to read 255 bytes )

    ( set address for the data to read, and do read )
    ;file/data .File0/read DEO2

    ( check the success byte and jump accordingly )
    .File0/success DEI2 #0000 EQU2 ,&failed JCN

    &success
        LIT "Y .Console/write DEO
    JMP2r

    &failed
        LIT "N .Console/write DEO
    JMP2r )

( @write-file ( -- )
    ;file/name .File0/name DEO2 ( set file name )
    #0006 .File0/length DEO2 ( will attempt to write 6 bytes )

    ( set data starting address, and do write )
    ;file/data .File0/write DEO2

    ( read and evaluate success byte )
    .File0/success DEI2 #0006 NEQ2 ,&failed JCN

    &success
        LIT "Y .Console/write DEO
    JMP2r

    &failed
        LIT "N .Console/write DEO
    JMP2r )

@file
    &name "mem.dat 00
    &ptr 0000
    &pad_addr 0f0f
    &data $200 ( reserving 512 bytes for reading )
    &header $0f10 0a

